@import "../uikit/less/uikit-variables.less";

@import "../uikit/less/uikit.less";
@import "../uikit/less/components/dotnav.less";
@import "../uikit/less/core/icon.less";
@import "../uikit/less/components/slideshow.less";
@import "../uikit/less/components/slider.less";
@import "../uikit/less/components/slidenav.less";



@import url('http://allfont.ru/allfont.css?fonts=benguiat-rus');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

@utility-container-padding-horizontal:          10px;
@utility-container-large-max-width:             1300px;


@grid-gutter-small-horizontal:                  15px;
@grid-gutter-small-vertical:                    15px;

body {
    font-family: 'Open Sans', sans-serif;
    line-height:1.5;
    background-color: #d3edfc;
}


.wrapper {
    overflow: hidden;
}

.header-top {
    display: grid;
    grid-template-columns: 50% 50%;
    background: #ecf5fc;
}

.header-name {
    text-align: right;
    color: #005476;
    font-size: 25px;
    font-weight: 700;
    margin-right: 47px;
    margin-top: 60px;
    line-height: 1;
}

.header-name span {
    display: inline-block;
    color: #005476;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 32px;
    letter-spacing: 1.6px;
    position: relative;
    margin-bottom: 15px;
}

.header-name span:before {
    content: '';
    display: block;
    background: #00709e;
    position: absolute;
    width: 14px;
    height: 6px;
    left: -21px;
    top: 6px;
}

.header-name span:after {
    content: '';
    display: block;
    background: #00709e;
    position: absolute;
    width: 14px;
    height: 6px;
    left: -21px;
    top: 6px;
    transform: rotate(90deg);
}

.header-message {
    background-color: #d3edfc;
    padding-top: 46px;
    padding-left: 69px;
    padding-bottom: 30px;
}

.header-message_address {
    color: #005476;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
    &:before {
        content:'';
        display: block;
        position: absolute;
        background: url('/assets/templates/alferov/images/reception.png') no-repeat;
        width: 45px;
        height: 44px;
        left: -57px;
        top: -8px;
    }
}

.header-message_whatsapp {
    color: #005476;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    display: inline-block;
    &:before {
        content:'';
        display: block;
        position: absolute;
        background: url('/assets/templates/alferov/images/letter.png') no-repeat;
        width: 51px;
        height: 51px;
        left: -60px;
        top: -14px;
    }
}

.header-message_whatsapp span {
    display: block;
    color: #68879e;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    margin-top: 2px;
}

.header-block_menu {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1994c7+0,037eb0+100 */
    background: #1994c7; /* Old browsers */
    background: -moz-linear-gradient(top,  #1994c7 0%, #037eb0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #1994c7 0%,#037eb0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #1994c7 0%,#037eb0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1994c7', endColorstr='#037eb0',GradientType=0 ); /* IE6-9 */
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.31);
}

.header-menu {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    max-width: 992px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.header-menu > li > a {
    color: #ffffff;
    font-size: 23px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    display: block;
    &:hover {
        text-decoration:none;
        color: #fff;
    }
}

.header-menu > li {
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: center;
    padding: 7px 0;
}

.header-menu > li:hover {
    box-shadow: inset 3px 4px 10px rgba(0, 0, 0, 0.49);
    background-color: #0c3b90;
    a {
        text-decoration:none;
        color: #fff;
    }
}
.content {
    margin: 0 auto 37px;
    max-width: 1001px;
}

header {
    margin-bottom: 35px;
}

.content-ava {
    float: left;
    margin-right: 42px;
}

h1 {
    color: #005b80;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 0.8px;
    padding-top: 42px;
    font-family: "Open Sans";
    padding-bottom: 11px;
}

p {
    color: #024561;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 35.56px;
}


footer {
    background-color: #038ac2;
    padding: 27px 0 32px;
}

.footer-main {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.31);
    border: 3px solid #0ab53c;
    background-color: #02ce10;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
    color: #ffffff;
    font-size: 23px;
    padding: 18px 20px;
}

.footer-link {
    margin-left: 35px;
    display: inline-flex;
    align-items: center;
}

.footer-main:hover {
    box-shadow: inset 9px 15px 49px 1px rgba(0, 0, 0, 0.76);
    border: 3px solid #0ab53c;
    background-color: #02ce10;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
    text-decoration: none;
    color: #fff;
}

.footer-link a {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.31);
    border: 3px solid #0b9bd6;
    background-color: #0caaeb;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
    width: 47px;
    height: 47px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    margin-right: 2px;
}

.footer-link a:hover {
    box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.49);
    border: 3px solid #0b9bd6;
    background-color: #0caaeb;
}

.footer-container {
    display: flex;
    align-items: center;
}



.content-text_title {
    background: #eaf7ff;
    margin: 50px 0 5px;
    color: #005b80;
    font-family: "Open Sans";
    font-size: 36px;
    font-style: italic;
    padding: 9px 52px 7px 55px;
    line-height: 1.3;
    position: relative;
}

.content-grid_two {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 29px;
}

.content-studied {
    background: #eaf7ff;
    color: #024561;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 35.56px;
    margin: 10% 22px 0 0;
    padding: 17px 37px 22px;
    position: relative;
}

.content-studied_date {
    display: block;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 2px;
}

.content-studied_title {
    display: block;
    font-weight: 600;
    font-size: 20.2px;
}

.content-studied_desc {
    display: block;
    font-style: italic;
}

.job-container {
    border: 2px solid #9ad6f8;
}

.content-text_title:before {
    width: 0;
    height: 0;
    border-top: 108px solid #bae6ff;
    border-right: 36px solid transparent;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.content-text_title:after {
    width: 0;
    height: 0;
    border-bottom: 108px solid #bae6ff;
    border-left: 36px solid transparent;
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
}

.content-studied:before {
    width: 0;
    height: 0;
    border-top: 108px solid #bae6ff;
    border-right: 36px solid transparent;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.equipment {
    /*display: grid;
    grid-template-columns: 50% 50%;*/
    margin-bottom: 53px;
}
.equipment-img {
    float: left;
    max-width: 50%;
    margin-right: 30px;
}

.equipment-content {
    //padding-left: 35px;
    padding-top: 10px;
}

.equipment-content span {
    display: block;
    color: #024561;
    font-size: 46px;
    font-weight: 600;
    line-height: 45.72px;
}

.equipment-content h2 {
    color: #024561;
    font-size: 40.5px;
    font-weight: 400;
    line-height: 45.72px;
    margin-top: 17px;
}

.equipment-content p {
    color: #024561;
    font-size: 21px;
    font-weight: 400;
}
.studied_slider img {
    width: 100%;
}




@media (max-width: 770px) {
    
    .header-top {grid-template-columns: 100%;}

.header-name {
    text-align: center;
    margin:  0;
}

.header-name span {
    margin: 10px 0;
}

.header-menu {
    grid-template-columns: 50% 50%;
}

.content.footer-container {
    flex-direction: column;
}

.footer-main {
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-link {
    margin: 0;
}
    
    
}













